[DEFAULT]
doi_pattern:
preamble: 
docker_image: pandoc/core:2.9.1.1
fig_filename_pattern: journalname-{manuscript:0>5}-{id_value}-fig{num}
video_filename_pattern: journalname-{manuscript:0>5}-{id_value}-video{num}

[elife]
doi_pattern: 10.7554/eLife.{manuscript:0>5}.{id}
preamble: <p>In the interests of transparency, eLife publishes the most substantive revision requests and the accompanying author responses.</p>
# docker_image populated by https://alfred.elifesciences.org/job/process/job/process-mirror-pandoc/
docker_image: elifesciences/pandoc:2.9.1.1
fig_filename_pattern: elife-{manuscript:0>5}-{id_value}-fig{num}
video_filename_pattern: elife-{manuscript:0>5}-{id_value}-video{num}